# TODO Найдите количество книг, которое можно разместить на дискете
# Размер дискеты в байтах
disk = 1.44 * 1024 * 1024
# Размер занимаемый книной в байтах
book = 4 * 25 * 50 * 100
print("Количество книг, помещающихся на дискету:", int(disk//book))
